spring.application.name=26-12

spring.datasource.url=jdbc:mysql://localhost:3306/26-12
spring.datasource.username=root
spring.datasource.password=Sangam@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=dsfGSFGBDdghgfhxgdbfhjmhxdfsfjiyetsghjkhgfhjmddfzgzsfdbdgasferetjmhgfd
jwt.issuer=sagnam
jwt.expiry.duration=86400000
